### 题目链接
[5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring)

### 方法一：动态规划
维护一个大小为 `s.length() * s.length()` 的数组 `dp`，`dp[i][j]` 表示 `s` 在区间 `[i, j]` 内的子字符串是否为回文子串。

当 `s.charAt(i) != s.charAt(j)` 时，`dp[i][j] = false`。

当 `s.charAt(i) == s.charAt(j)` 时，若区间长度为 `1` 或 `2`，则这个子字符串为回文串；若区间长度大于 `2`，则只需判断其子区间 `[i + 1, j - 1]` 的子字符串是否为回文串。

最后更新回文子串最长长度 `len`、回文子串的左下标 `left`、右下标 `right`。

```Java
class Solution {
    public String longestPalindrome(String s) {
        boolean[][] dp = new boolean[s.length()][s.length()];
        int len = 0;
        int left = 0;
        int right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = i; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    if (j - i <= 1) {
                        dp[i][j] = true;
                    }
                    else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }
                if (dp[i][j] == true && j - i + 1 > len) {
                    len = j - i + 1;
                    left = i;
                    right = j;
                }
            }
        }
        return s.substring(left, right + 1);
    }
}
```

### 方法二：中心拓展算法
遍历 `s`，以 `s.charAt(i)` 为对称中心同时向两侧扩展并比较左右两侧的字符是否相等，最后返回对称区间的最长长度。

由于无法确定最长回文子串的长度的奇偶性，因此每次扩展时都要取两次中心点（奇数长度以字符为中心，偶数长度以两个字符间的虚拟间隔为中心），比较两次的扩展结果取二者中的最大值。

```Java
while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
    left--;
    right++;
}
//若某次拓展后 s.charAt(left) != s.charAt(right)，则说明当前最长回文子串的区间为 [left + 1, right - 1]，长度为 right - 1 - (left + 1) + 1 == right - left - 1
return right - left - 1;
```

```Java
class Solution {
    public int expandAroundCenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return right - left - 1;
    }
    public String longestPalindrome(String s) {
        int left = 0;
        int right = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > right - left) {
                left = i - (len - 1) / 2;
                right = i + len / 2;
            }
        }
        return s.substring(left, right + 1);
    }
}
```

### 方法三：Manacher 算法
对 `s` 进行预处理：在 `s` 的每个字符间插入一个特殊字符（不在 `s` 中出现过即可）的到新的字符串 `str`。通过添加特殊字符，原来字符串长度无论是奇数还是偶数最终都会变为奇数。

回文半径数组 `radius` 记录回文子串最中间的那个字符到回文子串两边的长度。

例如：

```
s = "babad"
str = "#b#a#b#a#d#"
# b # a # b # a # d #
1 2 1 4 1 4 1 2 1 2 1
```

```
s = "cbbd"
str = "#c#b#b#d#"
# c # b # b # d #
1 2 1 2 3 2 1 2 1
```

假设以 `str[center]` 为中心的最长回文串的长度在区间 `[left, right]` 内。

若想求以 `str[i]` 为回文中心的最长回文串的长度，则需要判断 `i` 和 `right` 的大小关系。若 `i >= right`，则只能暴力枚举，否则可以利用前面计算过的数据进行计算。

计算完成后，若以 `str[i]` 为回文中心的最长回文串的右边界大于 `right`，则更新 `center` 和 `right`。最后更新遍历过的最长回文串中心下标 `maxCenter` 和其最长回文半径 `maxRadius`。

原字符串 `s` 的最长回文串的长度为 `str` 的最长回文半径减 `1`，最长回文串的开始下标为最长回文串中心下标减其最长回文半径除以 `2`（抵消插入特殊字符的影响）。

```Java
class Solution {
    public String longestPalindrome(String s) {
        StringBuilder strBld = new StringBuilder();
        strBld.append('#');
        for (int i = 0 ; i < s.length(); i++) {
            strBld.append(s.charAt(i)).append('#');
        }
        String str = String.valueOf(strBld);
        int[] radius = new int[str.length()];
        int maxCenter = 0;
        int maxRadius = 0;
        int center = 0;
        int right = 0;
        for (int i = 1; i < str.length() - 1; i++) {
            if (i < right) {
                radius[i] = Math.min(radius[2 * center - i], right - i);
            }
            else {
                radius[i] = 1;
            }
            while (i - radius[i] >= 0 && i + radius[i] < str.length() && str.charAt(i - radius[i]) == str.charAt(i + radius[i])) {
                radius[i]++;
            }
            if (i + radius[i] > right) {
                center = i;
                right = i + radius[i];
            }
            if (radius[i] > maxRadius) {
                maxCenter = i;
                maxRadius = radius[i];
            }
        }
        maxRadius--;
        int begin = (maxCenter - maxRadius) / 2;
        return s.substring(begin, begin + maxRadius);
    }
}
```