### 题目链接
[1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time)

### 方法一：二分查找
题目等价于给定列车时速 $mid$，是否能够找到比 $mid$ 小且在 $hour$ 小时内到达办公室的最小时速。

总通勤时间必须大于 $dist.length - 1$ 小时（每趟列车均只能在整点发车），若 $hour \leq dist.length - 1$，则返回 $-1$。因为 $hours$ 小数点后最多存在两位数字，所以左区间为 $1$，右区间为列车最大行驶距离乘以 $100$。

若当前列车行驶距离为 $dist[i]$，则这段距离行驶时间和等待时间总和为 $\lceil \frac{dist[i]}{mid} \rceil$，总行驶时间和等待时间总和 $hourSum$ 为 $\sum \limits_{i = 0}^{dist.length - 2} \lceil \frac{dist[i] - 1}{mid} \rceil + \frac{dist[dist.length - 1]}{mid}$。

在区间 $[1, \ 100 * \max(dist[0], \ \cdots, \ dist[dist.length - 1])]$ 内二分查找满足条件（在 $hourSum \leq hour$ 的条件下，到达办公室的最小时速）的元素。

```Java
//上取整原始形式
if (dist[i] % mid == 0) {
    hourSum += dist[i] / mid;
}
else {
    hourSum += dist[i] / mid + 1;
}
//上取整技巧形式（分子 + 分母 - 1）/ 分母
hourSum += (dist[i] + mid - 1) / mid;
```

```Java
class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
        if (hour <= dist.length - 1) {
            return -1;
        }
        int left = 1;
        int right = dist[0];
        for (int i = 1; i < dist.length; i++) {
            right = Math.max(right, dist[i]);
        }
        right *= 100;
        while (left <= right) {
            int mid = left + (right - left);
            double hourSum = 0.0;
            for (int i = 0; i < dist.length - 1; i++) {
                hourSum += (dist[i] + mid - 1) / mid;
            }
            hourSum += 1.0 * dist[dist.length - 1] / mid;
            if (hourSum > hour) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return left;
    }
}
```