### 题目链接
[222. 完全二叉树的节点个数](https://leetcode.cn/problems/count-complete-tree-nodes)

### 方法一：深度优先搜索
分别计算完全二叉树左右子树的深度 `leftDepth` 和 `rightDepth`，若 `leftDepth == rightDepth`，则说明以该节点为根节点的完全二叉树是满二叉树，返回 `(2 << leftDepth) - 1`，否则递归计算其左右子树节点个数。

```Java
class Solution {
    private int dfs(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int leftDepth = 0;
        TreeNode left = root.left;
        while (left != null) {
            leftDepth++;
            left = left.left;
        }
        int rightDepth = 0;
        TreeNode right = root.right;
        while (right != null) {
            rightDepth++;
            right = right.right;
        }
        if (leftDepth == rightDepth) {
            return (2 << leftDepth) - 1;
        }
        return dfs(root.left) + dfs(root.right) + 1;
    }
    public int countNodes(TreeNode root) {
        return dfs(root);
    }
}
```

### 方法二：广度优先搜索
若完全二叉树某一节点右孩子为空，则说明下一层为该完全二叉树的最后一层。

前 `fullLevel` 层为满二叉树，节点个数为 `(1 << fullLevel) - 1`。

当发现某一节点右孩子为空时，将当前层剩余节点出队，剩下节点即为最后一层的节点个数。

总节点个数为前 `fullLevel` 层满二叉树节点个数加最后一层节点个数。

```Java
class Solution {
    public int countNodes(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int fullLevel = 0;
        Queue<TreeNode> que = new ArrayDeque<>();
        que.offer(root);
        while (que.isEmpty() == false) {
            fullLevel++;
            boolean flag = false;
            int curLevelSize = que.size();
            for (int i = 0; i < curLevelSize; i++) {
                TreeNode node = que.poll();
                if (node.left != null) {
                    que.offer(node.left);
                }
                if (node.right != null) {
                    que.offer(node.right);
                }
                else {
                    for (int j = i + 1; j < curLevelSize; j++) {
                        que.poll();
                    }
                    flag = true;
                    break;
                }
            }
            if (flag == true) {
                break;
            }
        }
        return (1 << fullLevel) - 1 + que.size();
    }
}
```

### 方法三：二分查找
计算完全二叉树的最大深度 $depth$。二分查找确定最后一层节点个数。

最后一层的节点个数是不确定的，最小可能为 $1$，最大可能为 $2^{depth - 1}$。因此在区间 $[0, \ 2^{depth - 1} - 1]$ 内二分查找最后一层的最后一个节点。

在二分查找的过程中，$tempMid$ 为当前二分查找的中间下标，$curMid$ 为当前层的中间下标。在完全二叉树中，若某一节点的下标大于等于当前层中间节点的下标，则该节点在右子树中，否则在左子树中。即若 $tempMid \geq curMid$，则将 $node$ 移动到右子节点并执行 $tempMid - curMid$，否则，将 $node$ 移动到左子节点。

若中间节点存在，则继续在区间 $[mid + 1, \ right]$ 内二分查找最后一层的最后一个节点，否则继续在区间 $[left, \ mid - 1]$ 内二分查找最后一层的最后一个节点。

二分查找结束时 $right$ 为最后一层的最后一个节点的下标，$left$ 为最后一层的节点个数（$left = right + 1$）。

```Java
class Solution {
    public int countNodes(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int depth = 0;
        TreeNode node = root;
        while (node != null) {
            depth++;
            node = node.left;
        }
        int prevDepth = depth - 1;
        int left = 0;
        int right = (1 << prevDepth) - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            node = root;
            int tempMid = mid;
            for (int i = prevDepth; i > 0; i--) {
                int curMid = (1 << i) >> 1;
                if (tempMid >= curMid) {
                    tempMid -= curMid;
                    node = node.right;
                }
                else {
                    node = node.left;
                }
            }
            if (node != null) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return (1 << prevDepth) - 1 + left;
    }
}
```