### 题目链接
[503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii)

### 方法一：模拟
```Java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] ret = new int[nums.length];
        Arrays.fill(ret, -1);
        for (int i = 0; i < nums.length; i++) {
            for (int j = (i + 1) % nums.length; j != i; j = (j + 1) % nums.length) {
                if (nums[j] > nums[i]) {
                    ret[i] = nums[j];
                    break;
                }
            }
        }
        return ret;
    }
}
```

### 方法二：单调栈
遍历 `nums`，使用单调栈维护当前位置下一个更大的元素的下标列表，从栈底到栈顶的下标映射的元素是单调递减的。

首先将 `nums[0]` 的下标 `0` 入栈，对于 `nums[i]`，若 `nums[i]` 小于栈顶的下标映射的元素，则下标 `i` 入栈，否则栈顶元素的下标 `j` 出栈，`nums[j]` 的下一个更大元素即为 `nums[i]`。

因为 `nums` 为循环数组，所以可以通过下标取模来达到循环遍历的目的。

```Java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] ret = new int[nums.length];
        Arrays.fill(ret, -1);
        Deque<Integer> stk = new ArrayDeque<>();
        for (int i = 0; i < 2 * nums.length; i++) {
            while (stk.isEmpty() == false && nums[i % nums.length] > nums[stk.peek()]) {
                int j = stk.pop();
                ret[j] = nums[i % nums.length];
            }
            stk.push(i % nums.length);
        }
        return ret;
    }
}
```